<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">64.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">Demo.Expleo.VerifyPage</td><td><a href="#m1"><b>verifyBlueButton</b>  </a></td><td class="numi">1</td><td>1634046979440</td><td class="numi">69</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyGreenButton</b>  </a></td><td class="numi">1</td><td>1634046985170</td><td class="numi">36</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyGreenColor</b>  </a></td><td class="numi">1</td><td>1634046991263</td><td class="numi">25</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyRedButton</b>  </a></td><td class="numi">1</td><td>1634046998065</td><td class="numi">37</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyRedColor</b>  </a></td><td class="numi">1</td><td>1634047004824</td><td class="numi">24</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyTableColumns</b>  </a></td><td class="numi">1</td><td>1634047011352</td><td class="numi">19</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyTableRows</b>  </a></td><td class="numi">1</td><td>1634047016925</td><td class="numi">14</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyTabledata</b>  </a></td><td class="numi">1</td><td>1634047023545</td><td class="numi">28</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyTitle</b>  </a></td><td class="numi">1</td><td>1634047030300</td><td class="numi">7</td></tr><tr class="passedodd"><td><a href="#m10"><b>verifyblueColor</b>  </a></td><td class="numi">1</td><td>1634047037846</td><td class="numi">22</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Demo.Expleo.VerifyPage:verifyGreenButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Demo.Expleo.VerifyPage:verifyTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Demo.Expleo.VerifyPage:verifyBlueButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Demo.Expleo.VerifyPage:verifyRedButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Demo.Expleo.VerifyPage:verifyTableRows</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Demo.Expleo.VerifyPage:verifyblueColor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Demo.Expleo.VerifyPage:verifyTabledata</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Demo.Expleo.VerifyPage:verifyTableColumns</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Demo.Expleo.VerifyPage:verifyRedColor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Demo.Expleo.VerifyPage:verifyGreenColor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
